from telegram import Update
from telegram.ext import Updater, CommandHandler, MessageHandler, Filters, CallbackContext
import yt_dlp
import os

# ???? ???? ??????
TOKEN = '????_????_???_??_?????_????_????'

# ????? ???? ?????? ?????
def download_video(url):
    ydl_opts = {
        'outtmpl': 'downloaded_video.%(ext)s',
        'format': 'bestvideo+bestaudio/best',
    }
    with yt_dlp.YoutubeDL(ydl_opts) as ydl:
        info = ydl.extract_info(url, download=True)
        return ydl.prepare_filename(info)

# ????? ???????
def handle_message(update: Update, context: CallbackContext):
    url = update.message.text
    if "http" in url:
        try:
            update.message.reply_text("???? ?????? ??? ?? ??? ?????? ?????...")
            video_path = download_video(url)
            update.message.reply_video(video=open(video_path, 'rb'))
            os.remove(video_path)  # ??? ???? ?? ?? ?????
        except Exception as e:
            update.message.reply_text(f"??? ?? ?????? ?????: {str(e)}")
    else:
        update.message.reply_text("????? ?? ???? ?????? ????? ????? ????.")

# ??????? ????? ????
def main():
    updater = Updater(TOKEN)
    dp = updater.dispatcher
    dp.add_handler(MessageHandler(Filters.text & ~Filters.command, handle_message))
    updater.start_polling()
    updater.idle()

if __name__ == '__main__':
    main()